<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>登录注册</title>
		<style>
			body{
				width: 1689px;
				height: 700px;
				margin: 0 auto;
				padding: 0;
				background: linear-gradient(90deg,#8B0000,#490d0d);
			}
			.tiaozhuan a{
				color: gainsboro;
				text-decoration: none;
			}
			a{
				color: #4169E1;
				float: right;
			}
			.tiaozhuan{
				width: 100px;
				height: 50px;
				margin-left: 100px;
				margin-top: 40px;
				font-size: small;
				color: whitesmoke;
			}
			.deng{
				width: 1300px;
				height: 600px;
				background-color: white;
				margin:0 auto;
				margin-top: 50px;
				box-shadow:-5px -5px 20px 3px #490d0d;
			}.deng_img{
				width: 900px;
				height: 600px;
				background-color: white;
				float: left;
			}
			.deng-right{
				width: 400px;
				height: 600px;
				background-color: white;
				float: left;
			}
			.deng-text{
				width: 390px;
				height: 80px;
				background-color: white;
				font-size: 1.5em;
				font-weight: bold;
				padding-left: 10px;
				padding-top: 70px;
			}
			.deng-form{
				width: 390px;
				height: 260px;
				background-color: white;
				margin-left: 10px;
			}
			input{
				width: 300px;
				height: 30px;
				border: none;
				background-color: white;
			}
			form{
				font-size: larger;
				background-color: white;
				padding-top: 30px;
				}
			.an-box>form{
				width: 100px;
				height: 20px;
				background-color: white;
				margin: 0 auto;
				margin-top: 40px;
				margin-left: 120px;
			}
			.an>input{
				width: 160px;
				height: 50px;
				background-color: goldenrod;
				border-radius:100px;
				font-size: x-large;
				color: white;
			}
		</style>
	</head>
	<body>
			<div class="tiaozhuan"><a href="首页.html">首页&gt;&gt;登录注册</a></div>
		<div class="deng">
			<div class="deng_img">
				<img src="images/登.jpg" >
			</div>
			
			<div class="deng-right">
			<div class="deng-text">登录</div>
			<div class="deng-form">
				<form action="" method="post">
					用户名<input type="text" />
					<hr color="#8B0000"><br>
					账&nbsp; &nbsp;号<input type="text" />
					<hr color="#8B0000"><br>
					密&nbsp; &nbsp;码<input type="password" />
					<hr color="#8B0000"><br>
				</form>
			</div>
			<a href="">忘记密码？</a>
			<div class="an-box">
				<form action="" >
					<div class="an">
						<input type="submit" value="登录"/>
					</div>
				</form>
			</div>
			</div>
			
		</div>
	</body>
</html>
